# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN="MTA5NTk0MzQwMjc5MDU4NDMzMA.G6fO3S.KBAzcH12QU94b9NAVuFMf3Ae6Rv24PNqjFM3Vc"

# Unofficial ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Official GPT-3.5 authentication
OPENAI_API_KEY=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

# Bard session_id
BARD_SESSION_ID=

# Optional setting
CHAT_MODEL=OFFICIAL # OFFICIAL(OPENAI API), UNOFFICIAL(CHATGPT WEBSITE), Bard, Bing
GPT_ENGINE=gpt-3.5-turbo # gpt-4(if you can access GPT-4 models)
LOGGING=True
DISCORD_CHANNEL_ID= # channel using to send the starting-prompt
REPLYING_ALL_DISCORD_CHANNEL_ID=
